# An execution client http endpoint. Can contain auth header as well in the format (default: "http://localhost:8551")
PRSYM_CLI_EXECUTION_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# Runs on Ethereum main network. This is the default and can be omitted. (default: true)
PRSYM_CLI_MAINNET=false

# Runs Prysm configured for the Sepolia test network. (default: false)
PRSYM_CLI_SEPOLIA=false

# Sets the chain id of the beacon chain (default: 0)
PRSYM_CLI_CHAIN_ID=$BASE_CONFIG_CUSTOM_NETWORK_NETWORK_ID

# REQUIRED if connecting to an execution node via HTTP. Provides a path to a file containing a hex-encoded string representing a 32 byte secret used for authentication with an execution node via HTTP. If this is not set, all requests to execution nodes via HTTP for consensus-related calls will fail, which will prevent your validators from performing their duties. This is not required if using an IPC connection.
PRSYM_CLI_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# URL of a synced beacon node to trust in obtaining checkpoint sync data. As an additional safety measure, it is strongly recommended to only use this option in conjunction with --weak-subjectivity-checkpoint flag
PRSYM_CLI_CHECKPOINT_SYNC_URL=$BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL

# URL of a synced beacon node to trust for obtaining genesis state. As an additional safety measure, it is strongly recommended to only use this option in conjunction with --weak-subjectivity-checkpoint flag
PRSYM_CLI_GENESIS_BEACON_API_URL=$BASE_CONFIG_CL_BEACON_API_URL

# Accepts Terms and Conditions (for non-interactive environments). (default: false)
PRSYM_CLI_ACCEPT_TERMS_OF_USE=true


# Data directory for the databases. (default: "$HOME/.eth2")
PRSYM_CLI_DATADIR=$BASE_CONFIG_DATA_DIR

# Load a genesis state from ssz file. Testnet genesis files can be found in the eth2-clients/eth2-testnets repository on github.
PRSYM_CLI_GENESIS_STATE=$BASE_CONFIG_CUSTOM_NETWORK_GENESIS_STATE

# The address of bootstrap node. Beacon node will connect for peer discovery via DHT. 
# Multiple nodes can be passed by using the flag multiple times but not comma-separated. 
# You can also pass YAML files containing multiple nodes.
PRSYM_CLI_BOOTSTRAP_NODE=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR


# Sets the minimum number of peers that a node will attempt to peer with that are subscribed to a subnet. (default: 6)
PRSYM_CLI_MINIMUM_PEERS_PER_SUBNET=0

# Enable mocking of eth1 data votes for proposers to package into blocks (default: false)
PRSYM_CLI_INTEROP_ETH1DATA_VOTES=true 

# The eth1 block in which the deposit contract was deployed. (default: 11184524)
PRSYM_CLI_CONTRACT_DEPLOYMENT_BLOCK=0

# The required number of valid peers to connect with before syncing. (default: 3)
PRSYM_CLI_MIN_SYNC_PEERS=0

# Path to a YAML file with chain config values
PRSYM_CLI_CHAIN_CONFIG_FILE=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/config.yaml