# Do not display interactive prompts. Quit on missing configuration.
NIMBUS_ETH2_NON_INTERACTIVE=true 

# The Eth2 network to join [=mainnet].
NIMBUS_ETH2_NETWORK=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR

# The directory where nimbus will store all blockchain data.
NIMBUS_ETH2_DATA_DIR=$BASE_CONFIG_DATA_DIR

# One or more execution layer Engine API URLs.
NIMBUS_ETH2_WEB3_URL=$BASE_CONFIG_ENDPOINT_URL

# A file containing the hex-encoded 256 bit secret key to be used for verifying/generating JWT tokens.
NIMBUS_ETH2_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# Specify method to use for determining public address. Must be one of: any, none, upnp, pmp, extip:<IP> [=any].
NIMBUS_ETH2_NAT=

# Discovery can automatically update its ENR with the IP address and UDP port as seen by other nodes it communicates with. This option allows to enable/disable this functionality [=false].
NIMBUS_ETH2_ENR_AUTO_UPDATE=false 

# Enable the REST server [=false].
NIMBUS_ETH2_REST=true

# Port for the REST server [=5052].
NIMBUS_ETH2_REST_PORT=

# Listening address of the REST server [=127.0.0.1].
NIMBUS_ETH2_REST_ADDRESS=

# Limit the access to the REST API to a particular hostname (for CORS-enabled clients such as browsers).
NIMBUS_ETH2_REST_ALLOW_ORIGIN=*

# If enabled, the beacon node prudently listens for 2 epochs for attestations from a validator with the same index (a doppelganger), before sending an attestation itself. This protects against slashing (due to double-voting) but means you will miss two attestations when restarting. [=true].
NIMBUS_ETH2_DOPPELGANGER_DETECTION=false 

# Subscribe to all subnet topics when gossiping [=false].
NIMBUS_ETH2_SUBSCRIBE_ALL_SUBNETS=true 



