# If present it will create genesis with interop validators and start chain.
LODESTAR_CLI_DEV_GENESIS_VALIDATORS=$SHARED_NUM_VALIDATORS

# Start interop validators in inclusive range with notation '0..7'
LODESTAR_CLI_DEV_START_VALIDATORS=0..7

# genesis_time to initialize interop genesis state
LODESTAR_CLI_DEV_GENESIS_TIME=$SHARED_GENESIS_TIME

# Override ENR IP entry
LODESTAR_CLI_DEV_ENR_IP=127.0.0.1

# Lodestar root data directory
LODESTAR_CLI_DEV_DATA_DIR=$BASE_CONFIG_DATA_DIR/bootnode

# To delete chain and validator directories
LODESTAR_CLI_DEV_RESET=true 

# Enable/disable HTTP API
LODESTAR_CLI_DEV_REST=true

# Pick namespaces to expose for HTTP API. Set to '*' to enable all namespaces
LODESTAR_CLI_DEV_REST_NAMESPACE="*"

# Undocumented options 
# Altair fork epoch parameter
#LODESTAR_CLI_DEV_PARAMS_ALTAIR_FORK_EPOCH=0

# Bellatrix fork epoch parameter
#LODESTAR_CLI_DEV_PARAMS_BELLATRIX_FORK_EPOCH=0

# Logging verbosity level for emitting logs to terminal
LODESTAR_CLI_DEV_LOG_LEVEL=debug

# Whether to follow the eth1 chain
LODESTAR_CLI_DEV_ETH1=false 

LODESTAR_CLI_NETWORK_RATE_LIMIT_MULTIPLIER=0