# Data directory
NETHERMIND_CLI_DATADIR=$BASE_CONFIG_DATA_DIR

# Whether to enable WebSocket service for the default JSON-RPC port on startup. (DEFAULT: true)
NETHERMIND_CLI_INIT_WEB_SOCKETS_ENABLED=true

# An array of JSON-RPC namespaces to enable. For instance, `[debug,eth]`. Built-in namespaces: - `admin` - `client` - `debug` - `engine` - `eth` - `evm` - `health` - `net` - `parity` - `personal` - `proof` - `rpc` - `subscribe` - `trace` - `txpool` - `web3` (DEFAULT: [Eth,Subscribe,Trace,TxPool,Web3,Personal,Proof,Net,Parity,Health,Rpc])
NETHERMIND_CLI_JSON_RPC_ENABLED_MODULES=et,eth,consensus,subscribe,web3,admin

# The JSON-RPC service host. (DEFAULT: 127.0.0.1)
NETHERMIND_CLI_JSON_RPC_HOST=127.0.0.1

# The Engine API host. (DEFAULT: 127.0.0.1)
NETHERMIND_CLI_JSON_RPC_ENGINE_HOST=127.0.0.1

# The Engine API port. (DEFAULT: null)
NETHERMIND_CLI_JSON_RPC_ENGINE_PORT=8551


# The path to the JWT secret file required for the Engine API authentication. (DEFAULT: keystore/jwt-secret)
NETHERMIND_CLI_JSON_RPC_JWT_SECRET_FILE=$BASE_CONFIG_SECRETS_FILE

# Config file path
NETHERMIND_CLI_CONFIG=none.cfg 

# The path to the chain spec file. (DEFAULT: chainspec/foundation.json)
NETHERMIND_CLI_INIT_CHAIN_SPEC_PATH=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/chainspec.json

# A comma-separated enode list to be used as boot nodes. (DEFAULT: )
NETHERMIND_CLI_NETWORK_BOOTNODES=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR