# Data directory for the databases
ERIGON_CLI_DATADIR=$BASE_CONFIG_DATA_DIR

# Name of the network to join
ERIGON_CLI_CHAIN=$BASE_CONFIG_NETWORK

# Erigon's components can be deployed as independent processes on the same/another server. Components will connect to erigon by this internal grpc API. Do not expose to public network. 
ERIGON_CLI_PRIVATE_API_ADDR=localhost:8551

# Path to the token that ensures safe connection between CL and EL
ERIGON_CLI_AUTHRPC_JWTSECRET=$BASE_CONFIG_SECRETS_FILE

# JSON-RPC server (enabled by default). Use HTTP=false to disable it.
ERIGON_CLI_HTTP=true