# Data directory for the databases and keystore
GETH_CLI_DATADIR=$BASE_CONFIG_DATA_DIR

# Path to a JWT secret to use for authenticated RPC endpoints
GETH_CLI_AUTHRPC_JWTSECRET=$BASE_CONFIG_SECRETS_FILE

# Enable the HTTP-RPC server
GETH_CLI_HTTP=true

# APIs offered over the HTTP-RPC interface
GETH_CLI_HTTP_API=eth,net,web3

# Blockchain sync mode ("snap" or "full")
GETH_CLI_SYNCMODE=full

# Listening address for authenticated APIs
GETH_CLI_AUTHRPC_ADDR=127.0.0.1

# HTTP-RPC server listening interface
GETH_CLI_HTTP_ADDR=127.0.0.1

# Comma separated list of domains from which to accept cross origin requests (browser enforced)
GETH_CLI_GRAPHQL_CORSDOMAIN=*

# Enable the WS-RPC server
GETH_CLI_WS=true 

# APIs offered over the WS-RPC interface
GETH_CLI_WS_API=eth,net,web3

# WS-RPC server listening interface
GETH_CLI_WS_ADDR=127.0.0.1

# Origins from which to accept websockets requests
GETH_CLI_WS_ORIGINS=*

# Comma separated list of virtual hostnames from which to accept requests (server enforced). Accepts '*' wildcard.
GETH_CLI_AUTHRPC_VHOSTS=*

# Allow insecure account unlocking when account-related RPCs are exposed by http
GETH_CLI_ALLOW_INSECURE_UNLOCK=true 

# Password file to use for non-interactive password input
GETH_CLI_PASSWORD=$BASE_CONFIG_DATA_DIR/geth_password.txt

# Comma separated list of accounts to unlock
GETH_CLI_UNLOCK=$BASE_CONFIG_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS

# Disables the peer discovery mechanism (manual peer addition)
GETH_CLI_NODISCOVER=true 