# URL for Execution Engine node.
TEKU_CLI_EE_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# Location of the file specifying the hex-encoded 256 bit secret key to be used for verifying/generating jwt tokens
TEKU_CLI_EE_JWT_SECRET_FILE=$BASE_CONFIG_SECRETS_FILE

# The Checkpointz server that will be used to bootstrap this node.
TEKU_CLI_CHECKPOINT_SYNC_URL=

# Path to the base directory for storage. Default: $HOME/.local/share/teku
TEKU_CLI_DATA_BASE_PATH=$BASE_CONFIG_DATA_DIR

# Represents which network to use. Default: mainnet
TEKU_CLI_NETWORK=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR/config.yaml

# List of ENRs of the bootnodes
TEKU_CLI_P2P_DISCOVERY_BOOTNODES=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR

# The genesis state. This value should be a file or URL pointing to an SSZ-encoded finalized checkpoint state.
TEKU_CLI_GENESIS_STATE=$BASE_CONFIG_CUSTOM_NETWORK_GENESIS_STATE

# Allows syncing outside of the weak subjectivity period. Default: false
TEKU_CLI_IGNORE_WEAK_SUBJECTIVITY_PERIOD_ENABLED=true

# Enables Beacon Rest API. Default: null
TEKU_CLI_REST_API_ENABLED=true