# Represents which network to use. Use `auto` to fetch network configuration from the beacon node endpoint directly. Default: auto
TEKU_CLI_VALIDATOR_NETWORK=$BASE_CONFIG_TESTNET_DIR/config.yaml


# Beacon Node REST API endpoint(s). If more than one endpoint is defined, the first node will be used as a primary and others as failovers.
TEKU_CLI_VALIDATOR_BEACON_NODE_API_ENDPOINTS=http://192.10.10.101:5051,http://192.140.110.44:5051

# <KEY_DIR>:<PASS_DIR> | <KEY_FILE>:<PASS_FILE> will find <KEY_DIR>/**.json, and expect to find <PASS_DIR>/**.txt. Default: []
TEKU_CLI_VALIDATOR_VALIDATOR_KEYS=

# Path to the base directory for storage. Default: $HOME/.local/share/teku
TEKU_CLI_VALIDATOR_DATA_BASE_PATH=$BASE_CONFIG_DATA_DIR

# Default fee recipient sent to the execution engine, which could use it as fee recipient when producing a new execution block.
TEKU_CLI_VALIDATOR_VALIDATORS_PROPOSER_DEFAULT_FEE_RECIPIENT=$SHARED_FEE_RECEIPENT_ADDRESS