# Name of the Eth2 chain Lighthouse will sync and follow. [possible values: mainnet, prater, goerli, gnosis, chiado, sepolia, holesky]
LIGHTHOUSE_CLI_BN_NETWORK=

# Explicitly disables syncing of deposit logs from the execution node. This overrides any previous option that depends on it.
# Useful if you intend to run a non-validating beacon node.
LIGHTHOUSE_CLI_BN_DISABLE_DEPOSIT_CONTRACT_SYNC=true

# Set the remote beacon node HTTP endpoint to use for checkpoint sync.
LIGHTHOUSE_CLI_BN_CHECKPOINT_SYNC_URL=

# Used to specify a custom root data directory for lighthouse keys and databases. Defaults to $HOME/.lighthouse/{network} where network is the value of the `network` flag. Note: Users should specify separate custom datadirs for different networks.
LIGHTHOUSE_CLI_BN_DATADIR=$BASE_CONFIG_DATA_DIR

# Server endpoint for an execution layer JWT-authenticated HTTP JSON-RPC connection. Uses the same endpoint to populate the deposit cache.
LIGHTHOUSE_CLI_BN_EXECUTION_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# File path which contains the hex-encoded JWT secret for the execution endpoint provided in the --execution-endpoint flag.
LIGHTHOUSE_CLI_BN_EXECUTION_JWT=$BASE_CONFIG_SECRETS_FILE

# Path to directory containing eth2_testnet specs. Defaults to a hard-coded Lighthouse testnet. 
# Only effective if there is no existing database.
LIGHTHOUSE_CLI_BN_TESTNET_DIR=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR

# One or more comma-delimited base64-encoded ENRs to bootstrap the p2p network. Multiaddr is also supported.
LIGHTHOUSE_CLI_BN_BOOT_NODES=$BASE_CONFIG_CUSTOM_NETWORK_BOOTNODES_ENR

# Enable syncing from genesis, which is generally insecure and incompatible with data availability checks. Checkpoint syncing is the preferred method for syncing a node. Only use this flag when testing. DO NOT use on mainnet!
# MUST be set for ephemery
#LIGHTHOUSE_CLI_BN_ALLOW_INSECURE_GENESIS_SYNC=true 

# Discovery automatically updates the nodes local ENR with an external IP address and port as seen by other peers on the network. This disables this feature, fixing the ENR's IP/PORT to those specified on boot.
LIGHTHOUSE_CLI_BN_DISABLE_ENR_AUTO_UPDATE=true

# The address lighthouse will listen for UDP and TCP connections. To listen over IPv4 and IPv6 set this flag twice with the different values. Examples: --listen-address '0.0.0.0' will listen over IPv4. --listen-address '::' will listen over IPv6. --listen-address '0.0.0.0' --listen-address '::' will listen over both IPv4 and IPv6. The order of the given addresses is not relevant. However, multiple IPv4, or multiple IPv6 addresses will not be accepted. [default: 0.0.0.0]
LIGHTHOUSE_CLI_BN_LISTEN_ADDRESS=127.0.0.1

# Enable the RESTful HTTP API server. Disabled by default.
LIGHTHOUSE_CLI_BN_HTTP=true 

# Set the listen address for the RESTful HTTP API server.
LIGHTHOUSE_CLI_BN_HTTP_ADDRESS=127.0.0.1 

# Forces the HTTP to indicate that the node is synced when sync is actually stalled. This is useful for very small testnets. TESTING ONLY. DO NOT USE ON MAINNET.
LIGHTHOUSE_CLI_BN_HTTP_ALLOW_SYNC_STALLED=true 

# Disables the discovery packet filter. Useful for testing in smaller networks.
LIGHTHOUSE_CLI_BN_DISABLE_PACKET_FILTER=true

# Emergency fallback fee recipient for use in case the validator client does not have one configured. You should set this flag on the validator client instead of (or in addition to) setting it here.
LIGHTHOUSE_CLI_BN_SUGGESTED_FEE_RECIPIENT=$BASE_CONFIG_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS

# Subscribe to all subnets regardless of validator count. This will also advertise the beacon node as being long-lived subscribed to all subnets.
LIGHTHOUSE_CLI_BN_SUBSCRIBE_ALL_SUBNETS=true

# Lighthouse by default does not discover private IP addresses. Set this flag to enable connection attempts to local addresses.
LIGHTHOUSE_CLI_BN_ENABLE_PRIVATE_DISCOVERY=true