# Path to directory containing eth2_testnet specs.
LIGHTHOUSE_CLI_BOOTNODE_TESTNET_DIR=$BASE_CONFIG_CUSTOM_NETWORK_TESTNET_DIR

# The IP address/ DNS address to broadcast to other peers on how to reach this node.
LIGHTHOUSE_CLI_BOOTNODE_ENR_ADDRESS=127.0.0.1

# Used to specify a custom root data directory for lighthouse keys and databases.
LIGHTHOUSE_CLI_BOOTNODE_DATADIR=$BASE_CONFIG_DATA_DIR

# The UDP port of the boot node's ENR.
LIGHTHOUSE_CLI_BOOTNODE_ENR_PORT=9569

# The UDP port of the boot node's ENR.
LIGHTHOUSE_CLI_BOOTNODE_PORT=9001