# An execution client http endpoint. Can contain auth header as well in the format (default: "http://localhost:8551")
PRSYM_CLI_EXECUTION_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# Sets the chain id of the beacon chain (default: 0)
PRSYM_CLI_CHAIN_ID=$BASE_CONFIG_CUSTOM_NETWORK_NETWORK_ID

# REQUIRED if connecting to an execution node via HTTP. Provides a path to a file containing a hex-encoded string representing a 32 byte secret used for authentication with an execution node via HTTP. If this is not set, all requests to execution nodes via HTTP for consensus-related calls will fail, which will prevent your validators from performing their duties. This is not required if using an IPC connection.
PRSYM_CLI_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# Accepts Terms and Conditions (for non-interactive environments). (default: false)
PRSYM_CLI_ACCEPT_TERMS_OF_USE=true

# Data directory for the databases. (default: "$HOME/.eth2")
PRSYM_CLI_DATADIR=$BASE_CONFIG_DATA_DIR

# Load a genesis state from ssz file. Testnet genesis files can be found in the eth2-clients/eth2-testnets repository on github.
PRSYM_CLI_GENESIS_STATE=$BASE_CONFIG_CUSTOM_NETWORK_GENESIS_STATE

# The address of bootstrap node. Beacon node will connect for peer discovery via DHT. 
# Multiple nodes can be passed by using the flag multiple times but not comma-separated. 
# You can also pass YAML files containing multiple nodes.
PRSYM_CLI_BOOTSTRAP_NODE=

# Sets the minimum number of peers that a node will attempt to peer with that are subscribed to a subnet. (default: 6)
PRSYM_CLI_MINIMUM_PEERS_PER_SUBNET=0

# Enable mocking of eth1 data votes for proposers to package into blocks (default: false)
PRSYM_CLI_INTEROP_ETH1DATA_VOTES=true 

# The eth1 block in which the deposit contract was deployed. (default: 11184524)
PRSYM_CLI_CONTRACT_DEPLOYMENT_BLOCK=0

# The required number of valid peers to connect with before syncing. (default: 3)
PRSYM_CLI_MIN_SYNC_PEERS=0

# Path to a YAML file with chain config values
PRSYM_CLI_CHAIN_CONFIG_FILE=$BASE_CONFIG_CUSTOM_NETWORK_CHAINCONFIG

# Host on which the RPC server should listen (default: "127.0.0.1")
PRSYM_CLI_RPC_HOST=127.0.0.1

# Disable the gRPC gateway for JSON-HTTP requests (default: false)
PRSYM_CLI_DISABLE_GRPC_GATEWAY=true

# Enables the debug rpc service, containing utility endpoints such as /eth/v1alpha1/beacon/state. (default: false)
PRSYM_CLI_ENABLE_DEBUG_RPC_ENDPOINTS=true 

# Clears any previously stored data at the data directory. (default: false)
PRSYM_CLI_FORCE_CLEAR_DB=true 

# Post bellatrix, this address will receive the transaction fees produced by any blocks from this node. Default to junk whilst bellatrix is in development state. Validator client can override this value through the preparebeaconproposer api. (default: "0x0000000000000000000000000000000000000000")
PRSYM_CLI_SUGGESTED_FEE_RECIPIENT=$BASE_CONFIG_VALIDATOR_SHARED_FEE_RECEIPENT_ADDRESS