# Beacon node RPC provider endpoint. (default: "127.0.0.1:4000")
PRYSM_CLI_VALIDATOR_BEACON_RPC_PROVIDER=$BASE_CONFIG_VALIDATOR_BEACON_RPC_PROVIDER

# Data directory for the databases. (default: "$HOME/.eth2")
PRYSM_CLI_VALIDATOR_DATADIR=$BASE_CONFIG_VALIDATOR_DATADIR

# Accepts Terms and Conditions (for non-interactive environments). (default: false)
PRYSM_CLI_VALIDATOR_ACCEPT_TERMS_OF_USE=true

# Number of validators to deterministically generate.
# Example: --interop-start-index=5 --interop-num-validators=3 would generate keys from index 5 to 7. (default: 0)
PRYSM_CLI_VALIDATOR_INTEROP_NUM_VALIDATORS=$BASE_CONFIG_VALIDATOR_NUM_VALIDATORS

# Start index to deterministically generate validator keys when used in combination with --interop-num-validators.
# Example: --interop-start-index=5 --interop-num-validators=3 would generate keys from index 5 to 7. (default: 0)
PRYSM_CLI_VALIDATOR_INTEROP_START_INDEX=0

# Path to a YAML file with chain config values.
PRYSM_CLI_VALIDATOR_CHAIN_CONFIG_FILE=$BASE_CONFIG_CUSTOM_NETWORK_CHAINCONFIG

# Clears any previously stored data at the data directory. (default: false)
PRYSM_CLI_VALIDATOR_FORCE_CLEAR_DB=true