# Minimal set of configs to make both the execution and consensus client online 

# dependent variables, non-client options 
# used in options creation 
EXECUTION_CLIENT=besu
CONSENSUS_CLIENT=lodestar
EXECUTION_CLIENT_VERSION=24.5.1
CONSENSUS_CLIENT_VERSION=1.18.1

# shared options
# note these options ALWAYS overwrite the client specific options 
BASE_CONFIG_NETWORK=dev
BASE_CONFIG_ENDPOINT_URL=http://localhost:8551
BASE_CONFIG_DATA_DIR=$HOME/nodes/$EXECUTION_CLIENT-$CONSENSUS_CLIENT/$BASE_CONFIG_NETWORK
BASE_CONFIG_SECRETS_FILE=$BASE_CONFIG_DATA_DIR/jwt.hex
BASE_CONFIG_TESTNET_DIR=$BASE_CONFIG_DATA_DIR/devnet-testnet-data
BASE_CONFIG_GENESIS_FILE=$BASE_CONFIG_DATA_DIR/devnet-testnet-data/genesis.json 
BASE_CONFIG_GENESIS_STATE=$BASE_CONFIG_TESTNET_DIR/genesis.ssz
SHARED_FEE_RECEIPENT_ADDRESS=0x123463a4b065722e99115d6c222f267d9cabb524
SHARED_CHAINCONFIG=$BASE_CONFIG_TESTNET_DIR/consensus/config.yml
SHARED_VALIDATOR_BEACON_RPC_PROVIDER=localhost:4000
SHARED_NUM_VALIDATORS=64
SHARED_VALIDATOR_DATADIR=$BASE_CONFIG_DATA_DIR/validator-data

#FILLED IN BY SCRIPT 
BASE_CONFIG_BOOTNODES=
BASE_CONFIG_BOOTNODES_ENODE=
BASE_CONFIG_NETWORK_ID=

# execution_client only options
# consensus_client only options 
BASE_CONFIG_BEACON_API_URL=
BASE_CONFIG_CHECKPPOINT_SYNC_URL=