# An execution client http endpoint. Can contain auth header as well in the format (default: "http://localhost:8551")
PRSYM_CLI_EXECUTION_ENDPOINT=$BASE_CONFIG_ENDPOINT_URL

# Runs on Ethereum main network. This is the default and can be omitted. (default: true)
PRSYM_CLI_MAINNET=true

# REQUIRED if connecting to an execution node via HTTP. Provides a path to a file containing a hex-encoded string representing a 32 byte secret used for authentication with an execution node via HTTP. If this is not set, all requests to execution nodes via HTTP for consensus-related calls will fail, which will prevent your validators from performing their duties. This is not required if using an IPC connection.
PRSYM_CLI_JWT_SECRET=$BASE_CONFIG_SECRETS_FILE

# URL of a synced beacon node to trust in obtaining checkpoint sync data. As an additional safety measure, it is strongly recommended to only use this option in conjunction with --weak-subjectivity-checkpoint flag
PRSYM_CLI_CHECKPOINT_SYNC_URL=$BASE_CONFIG_CL_CHECKPPOINT_SYNC_URL

# URL of a synced beacon node to trust for obtaining genesis state. As an additional safety measure, it is strongly recommended to only use this option in conjunction with --weak-subjectivity-checkpoint flag
PRSYM_CLI_GENESIS_BEACON_API_URL=$BASE_CONFIG_CL_BEACON_API_URL

# Accepts Terms and Conditions (for non-interactive environments). (default: false)
PRSYM_CLI_ACCEPT_TERMS_OF_USE=true